html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
::before,
::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

label {
  display: block;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
  background-color: #c5e4e7;
  height: 100vh;
}

@media (max-width: 767px) {
  body {
    height: 140vh;
  }
}

main {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper {
  padding: 0 32px;
}

.wrapper-light {
  padding: 0 24px;
}

.container {
  margin: 0px auto;
}

@media (min-width: 992px) {
  .container {
    max-width: 920px;
  }
}

h1 {
  margin-bottom: 44px;
  text-align: center;
}

@media (max-width: 767px) {
  h1 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

h1 div {
  font-size: 18px;
  color: #00494d;
  text-transform: uppercase;
  display: inline-block;
  width: 85px;
  overflow-wrap: anywhere;
  letter-spacing: 6px;
}

.py {
  padding-top: 38px;
  padding-bottom: 38px;
}

@media (min-width: 768px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.w-100 {
  width: 100%;
}

.tip-five {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: five;
}

.tip-ten {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: ten;
}

.tip-fifteen {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: fifteen;
}

.tip-twenty-five {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: twenty-five;
}

.tip-fifty {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: fifty;
}

.tip-custom {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: custom;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex--sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

input[type="number"]:focus-visible {
  outline-style: solid;
  outline-color: #26c0ab;
  outline-width: 2px;
}

.error {
  outline-style: solid;
  outline-color: #b67f6a;
  outline-width: 2px;
}

.error-text {
  color: #b67f6a;
}

.hide {
  display: none;
}

.card {
  background-color: white;
  border-radius: 22px 22px 0px 0px;
}

@media (min-width: 768px) {
  .card {
    border-radius: 22px;
  }
}

.card .input-container {
  position: relative;
  margin-bottom: 36px;
}

.card .input-container label {
  font-size: 14px;
  color: #5e7a7d;
}

.card .input-container .label {
  margin-bottom: 12px;
}

.card .input-container .input-icon .input {
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  color: #00494d;
  text-align: right;
  padding: 14px 18px;
  background-color: #f3f8fb;
  border: none;
  border-radius: 8px;
}

.card .input-container .input-icon img {
  position: absolute;
  left: 18px;
  top: 55%;
}

.card .tips {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "five ten" "fifteen twenty-five" "fifty custom";
  gap: 15px;
}

@media (min-width: 992px) {
  .card .tips {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "five ten fifteen" "twenty-five fifty custom";
  }
}

.card .tips input[type="number"]:disabled {
  background-color: #dddddd;
}

.card .tips input[type="checkbox"] {
  display: none;
}

.card .tips input[type="checkbox"]:checked + span {
  background-color: #26c0ab;
  color: white;
}

.card .tips span {
  display: block;
  color: white;
  text-align: center;
  background-color: #00494d;
  padding: 14px 0px;
  border-radius: 8px;
}

.card .custom-label {
  display: block;
  margin-bottom: 20px;
}

.card .custom-input {
  width: 100%;
  color: #5e7a7d;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  background-color: #f3f8fb;
  height: 100%;
  padding-left: 20px;
  border: none;
  border-radius: 8px;
}

.card__second {
  background-color: #00494d;
  border-radius: 16px;
  padding: 46px 24px 24px;
}

.card__second .result-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__second .result-group:first-child {
  margin-bottom: 32px;
}

.card__second .result-group:nth-child(2) {
  margin-bottom: 38px;
}

@media (min-width: 768px) {
  .card__second .result-group:nth-child(2) {
    margin-bottom: 130px;
  }
}

.card__second .title {
  font-size: 16px;
  color: white;
  margin-bottom: 6px;
}

.card__second .subtitle {
  font-size: 14px;
  color: #7f9c9f;
}

.card__second .price {
  font-size: 24px;
  color: #26c0ab;
}

@media (min-width: 992px) {
  .card__second .price {
    font-size: 36px;
  }
}

.card__second button {
  font-size: 18px;
  color: #00494d;
  font-weight: 700;
  background-color: #26c0ab;
  cursor: pointer;
  display: block;
  width: 100%;
  padding: 20px 110px;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
}
/*# sourceMappingURL=style.css.map */